# My-Fit-Journey_A-Gym-Management-System

./: README.md
My Fit Journey/gym-management-backend/: pom.xml
My Fit Journey/gym-management-backend/gym-management-backend/src/main/java/com/gym_management_backend/: GymManagementBackendApplication.java
My Fit Journey/gym-management-backend/gym-management-backend/src/main/java/com/gym_management_backend/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
My Fit Journey/gym-management-backend/gym-management-backend/src/main/java/com/gym_management_backend/controllers/: AdminController.java  AdminMemberPlanController.java  AdminRevenueController.java  AdminTrainerController.java  AuthController.java  UserPlanController.java
My Fit Journey/gym-management-backend/gym-management-backend/src/main/java/com/gym_management_backend/dto/: AuthRequest.java  AuthResponse.java  ClassSessionResponse.java  RegisterRequest.java
My Fit Journey/gym-management-backend/gym-management-backend/src/main/java/com/gym_management_backend/entities/: User.java
My Fit Journey/gym-management-backend/gym-management-backend/src/main/java/com/gym_management_backend/repositories/: ClassBookingRepository.java  PlanRepository.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/config/: CorsConfig.java  SecurityConfig.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/controllers/: AdminController.java  AdminPlanController.java  AdminTrainerSalaryController.java  AuthController.java  ClassBookingController.java  PlanController.java  TrainerController.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/dto/: BookClassRequest.java  BookPlanRequest.java  ClassBookingResponse.java  CreateClassRequest.java  UserPlanResponse.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/entities/: ClassBooking.java  ClassSession.java  Plan.java  Revenue.java  TrainerSalary.java  User.java  UserPlan.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/repositories/: ClassSessionRepository.java  RevenueRepository.java  TrainerSalaryRepository.java  UserPlanRepository.java  UserRepository.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
My Fit Journey/gym-management-backend/src/main/java/com/gym_management_backend/services/: ClassBookingService.java  UserPlanService.java
My Fit Journey/gym-management-backend/src/main/resources/: application.properties
My Fit Journey/gym-management-backend/src/test/java/com/gym_management_backend/: GymManagementBackendApplicationTests.java
My Fit Journey/gym-management-frontend/: package-lock.json  package.json
My Fit Journey/gym-management-frontend/src/: App.tsx
My Fit Journey/gym-management-frontend/src/components/common/: Modal.css  Modal.tsx  ParticlesBackground.tsx
My Fit Journey/gym-management-frontend/src/pages/AdminDashboard/: AdminDashboard.css  AdminDashboard.tsx
My Fit Journey/gym-management-frontend/src/pages/AdminPlans/: AdminPlans.css  AdminPlans.tsx
My Fit Journey/gym-management-frontend/src/pages/AdminRevenue/: AdminRevenue.css  AdminRevenue.tsx
My Fit Journey/gym-management-frontend/src/pages/AdminTrainerManagement/: AdminTrainerManagement.css  AdminTrainerManagement.tsx
My Fit Journey/gym-management-frontend/src/pages/AdminUserManagement/: AdminUserManagement.css  AdminUserManagement.tsx
My Fit Journey/gym-management-frontend/src/pages/Auth/: Login.css  Login.tsx
My Fit Journey/gym-management-frontend/src/services/: api.ts  authService.ts
My Fit Journey/gym-management-frontend/src/styles/: App.css  variables.css
(+6 files in other folders)
